.shop {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 16rem;
  margin-top: 2rem;
  margin-bottom: 7rem;
}
.Bgimg {
  background-image: url(../logo/BgShopGrid.png);
  width: 100%;
}

.textgrid {
  text-align: center;
  justify-content: center;
}
.menu {
  display: flex;
  text-align: center;
}
.Gcard {
  background-color: #ffffff;
  /* width: 15rem; */
  height: 18rem;
  border: none;
  margin: 0 0 40px;
}
.Gcard-img-top {
  background-color: #eaecf4;
  width: 180px;
  height: 180px;
  margin-left: 2.6rem;
}
.Gcard-body {
  text-align: center;
}
.Gcard-title {
  font-size: 17px;
  line-height: 25px;
  text-align: center;
  color: #151875;
}
.Gcontainer {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 3rem;
  margin-bottom: 5rem;
  width: 100%;
}
.Gtag {
  width: 60%;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 5%);
  background: #f6f7fb;
}

.Gridtag {
  margin-top: 4.4rem;
  color: #101750;
  font-size: 36px;
  line-height: 155%;
  font-weight: bold;
}
